{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title%} | E-Learn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- include libraries(jQuery, bootstrap) -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <link href='https://css.gg/css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="{% static 'vendor/tailwindcss/tailwind.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/jnoty/jnoty.min.css' %}">

</head>

<body>
    {% with request.user as user %}

    <body class="font-poppins h-screen dark:bg-slate-800 bg-slate-100">
        <div class="md:w-60 w-4/5 h-full shadow-md bg-white pt-16 md:pt-0 absolute transition-all -translate-x-full md:translate-x-0 z-10 "
            id="sidenav">
            <div class="pt-4 pb-2 px-6">
                <a href="{% url 'dashboard' %}">
                    <div class="flex items-center">
                        <div class="shrink-0">
                            <img src="https://mdbcdn.b-cdn.net/img/new/avatars/8.webp" class="rounded-full w-20"
                                alt="Avatar">
                        </div>
                        <div class="grow ml-3">
                            <p class="text-base font-semibold text-blue-600">
                                {{request.user|title}}</p>
                            <p class="text-xs">{{request.user.role}}</p>
                        </div>
                    </div>
                </a>
            </div>
            <ul class="relative px-1 mt-5">
                <li class="relative">
                    <a class="flex items-center text-sm py-4 px-6 h-12 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-600 hover:bg-blue-50 transition duration-300 ease-in-out"
                        href="{% url 'dashboard' %}" data-mdb-ripple="true" data-mdb-ripple-color="primary">
                        <svg class="w-4 h-4 mr-3" role="img" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                            </path>
                        </svg>
                        <span>Dashboard</span>
                    </a>
                </li>
                {% if user.is_teacher %}
                <li class="relative" id="sidenavSecEx2">
                    <a class="flex items-center text-sm py-4 px-6 h-12 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-600 hover:bg-blue-50 transition duration-300 ease-in-out cursor-pointer"
                        data-mdb-ripple="true" data-mdb-ripple-color="primary" data-bs-toggle="collapse"
                        data-bs-target="#collapseSidenavSecEx2" aria-expanded="false"
                        aria-controls="collapseSidenavSecEx2">
                        <svg class="w-4 h-4 mr-3" role="img" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z">
                            </path>
                        </svg>
                        <span>Quiz</span>
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" class="w-3 h-3 ml-auto" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor"
                                d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                            </path>
                        </svg>
                    </a>
                    <ul class="relative accordion-collapse collapse show" id="collapseSidenavSecEx2"
                        aria-labelledby="sidenavSecEx2" data-bs-parent="#sidenav">
                        <li class="relative">
                            <a href="{% url 'add_quiz' %}"
                                class="flex items-center text-xs py-4 pl-12 pr-6 h-6 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-600 hover:bg-blue-50 transition duration-300 ease-in-out"
                                data-mdb-ripple="true" data-mdb-ripple-color="primary">
                                <svg class="w-4 h-4 mr-3" role="img" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                </svg>
                                <span>Create</span>
                            </a>
                        </li>
                        <li class="relative">
                            <a href="{% url 'quizlist' %}"
                                class="flex items-center text-xs py-4 pl-12 pr-6 h-6 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-600 hover:bg-blue-50 transition duration-300 ease-in-out"
                                data-mdb-ripple="true" data-mdb-ripple-color="primary">
                                <svg class="w-4 h-4 mr-3" role="img" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
                                </svg>
                                <span>Quiz List</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="relative" id="sidenavSecEx3">
                    <a class="flex items-center text-sm py-4 px-6 h-12 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-600 hover:bg-blue-50 transition duration-300 ease-in-out cursor-pointer"
                        data-mdb-ripple="true" data-mdb-ripple-color="primary" data-bs-toggle="collapse"
                        data-bs-target="#collapseSidenavSecEx3" aria-expanded="false"
                        aria-controls="collapseSidenavSecEx3">
                        <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
                        </svg>
                        <span>Article</span>
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" class="w-3 h-3 ml-auto" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor"
                                d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                            </path>
                        </svg>
                    </a>
                    <ul class="relative accordion-collapse collapse show" id="collapseSidenavSecEx3"
                        aria-labelledby="sidenavSecEx2" data-bs-parent="#sidenav">
                        <li class="relative">
                            <a href="{% url 'create_article' %}"
                                class="flex items-center text-xs py-4 pl-12 pr-6 h-6 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-600 hover:bg-blue-50 transition duration-300 ease-in-out"
                                data-mdb-ripple="true" data-mdb-ripple-color="primary">
                                <svg class="w-4 h-4 mr-3" role="img" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                </svg>
                                <span>Create</span>
                            </a>
                        </li>
                        <li class="relative">
                            <a href="{% url 'articles' %}"
                                class="flex items-center text-xs py-4 pl-12 pr-6 h-6 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-600 hover:bg-blue-50 transition duration-300 ease-in-out"
                                data-mdb-ripple="true" data-mdb-ripple-color="primary">
                                <svg class="w-4 h-4 mr-3" role="img" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
                                </svg>
                                <span>Article List</span>
                            </a>
                        </li>
                    </ul>
                </li>
                {% endif %}
                {% if user.is_student %}
                <li class="relative">
                    <a class="flex items-center text-sm py-4 px-6 h-12 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-600 hover:bg-blue-50 transition duration-300 ease-in-out"
                        href="{% url 'articles' %}" data-mdb-ripple="true" data-mdb-ripple-color="primary">
                        <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
                        </svg>
                        <span>Article</span>
                    </a>
                </li>
                <li class="relative" id="sidenavSecEx3">
                    <a class="flex items-center text-sm py-4 px-6 h-12 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-600 hover:bg-blue-50 transition duration-300 ease-in-out cursor-pointer"
                        data-mdb-ripple="true" data-mdb-ripple-color="primary" data-bs-toggle="collapse"
                        data-bs-target="#collapseSidenavSecEx4" aria-expanded="false"
                        aria-controls="collapseSidenavSecEx4">
                        <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z">
                            </path>
                        </svg>
                        <span>Forum</span>
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" class="w-3 h-3 ml-auto" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor"
                                d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                            </path>
                        </svg>
                    </a>
                    <ul class="relative accordion-collapse collapse show" id="collapseSidenavSecEx4"
                        aria-labelledby="sidenavSecEx2" data-bs-parent="#sidenav">
                        <li class="relative">
                            <a href="{% url 'create_forum' %}"
                                class="flex items-center text-xs py-4 pl-12 pr-6 h-6 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-600 hover:bg-blue-50 transition duration-300 ease-in-out"
                                data-mdb-ripple="true" data-mdb-ripple-color="primary">
                                <svg class="w-4 h-4 mr-3" role="img" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                </svg>
                                <span>Create</span>
                            </a>
                        </li>
                        <li class="relative">
                            <a href="{% url 'forums' %}"
                                class="flex items-center text-xs py-4 pl-12 pr-6 h-6 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-600 hover:bg-blue-50 transition duration-300 ease-in-out"
                                data-mdb-ripple="true" data-mdb-ripple-color="primary">
                                <svg class="w-4 h-4 mr-3" role="img" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
                                </svg>
                                <span>Forum List</span>
                            </a>
                        </li>
                    </ul>
                </li>
                {% endif %}
                {% if request.user.is_authenticated %}
                <li class="relative">
                    <button
                        class="w-full flex items-center text-sm py-4 px-6 h-12 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-600 hover:bg-blue-50 transition duration-300 ease-in-out"
                        data-mdb-ripple="true" data-mdb-ripple-color="primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModalCenter">
                        <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1">
                            </path>
                        </svg>
                        <span>Signout</span>
                    </button>
                </li>
                {% endif %}
            </ul>
            <!-- <hr class="my-2"> -->
            <div class="text-center bottom-0 absolute w-full bg-gray-800">
                <hr class="m-0">
                <p class="py-2 text-sm text-white">Copyright @2022 elearn</p>
            </div>
        </div>


        <div class="wrapper w-full md:w-[calc(100%-15rem)] ml-auto h-full">
            <nav class="w-100 h-16 relative z-20">
                <div class="mx-auto px-2 sm:px-6 lg:px-8 bg-white dark:bg-slate-800 shadow">
                    <div class="relative flex items-center justify-between h-16">
                        <div class="flex items-center md:hidden">
                            <!-- Mobile menu button-->
                            <button id="mobile-sidenav-btn" type="button"
                                class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                                aria-controls="mobile-menu" aria-expanded="false">
                                <span class="sr-only">Open main menu</span>
                                <svg class="block h-6 w-6 open-icon" xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 6h16M4 12h16M4 18h16" />
                                </svg>
                                <svg class="hidden h-6 w-6 close-icon" xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </div>
                        <div class="flex items-center justify-center sm:items-stretch sm:justify-start">
                            <div class="flex-shrink-0 flex items-center">
                                <img class="block h-8 w-auto"
                                    src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
                                <h2 class="text-3xl font-bold mx-2 text-indigo-500">Elearn</h2>
                            </div>
                        </div>
                        {% if request.user.is_authenticated %}
                        <div
                            class="flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                            <!-- Profile dropdown -->
                            <div class="ml-3 relative">
                                <div>
                                    <button type="button"
                                        class="bg-gray-800 dropdown-btn flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white"
                                        id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                                        <span class="sr-only">Open user menu</span>
                                        <img class="h-8 w-8 rounded-full"
                                            src="https://mdbcdn.b-cdn.net/img/new/avatars/8.webp"
                                            alt="">
                                    </button>
                                </div>
                                <div id="user-menu" class="dropdown-user-menu hide dark:bg-gray-700" role="menu"
                                    aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                                    <a href="#"
                                        class="block px-4 py-2 text-sm text-gray-70 dark:text-white dark:hover:bg-slate-500 hover:bg-gray-200"
                                        role="menuitem" tabindex="-1" id="user-menu-item-0">Your Profile</a>
                                    <a href="#"
                                        class="block px-4 py-2 text-sm text-gray-700 dark:text-white dark:hover:bg-slate-500 hover:bg-gray-200"
                                        role="menuitem" tabindex="-1" id="user-menu-item-1">Settings</a>
                                    <a href="#"
                                        class="block px-4 py-2 text-sm text-gray-700 dark:text-white dark:hover:bg-slate-500 hover:bg-gray-200"
                                        role="menuitem" tabindex="-1" id="user-menu-item-2">Sign out</a>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="flex space-x-2 justify-center">
                            <a href="{% url 'signin' %}"
                                class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Signin</a>

                        </div>
                        {% endif %}


                    </div>
                </div>
            </nav>
            <div class="wrapper-container w-full p-4 md:p-10 h-[calc(100%-4rem)] overflow-y-auto">
                {% block wrapper %}
                {% endblock wrapper %}
            </div>
        </div>

        <div class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
            id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-modal="true"
            role="dialog">
            <div class="modal-dialog modal-dialog-centered relative w-auto pointer-events-none">
                <div
                    class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current">
                    <div class="modal-header flex flex-shrink-0 items-center justify-between p-4 rounded-t-md">
                        <h5 class="text-xl font-medium leading-normal text-gray-800" id="exampleModalScrollableLabel">
                            Sign Out ?
                        </h5>
                        <button type="button"
                            class="btn-close box-content text-black border-none text-2xl rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
                            data-bs-dismiss="modal" aria-label="Close">&times;</button>
                    </div>
                    <div class="modal-body relative p-4">
                        <p>Are you sure you want to signout?</p>
                    </div>
                    <div class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4  rounded-b-md">
                        <button type="button"
                            class="inline-block px-6 py-2.5 bg-purple-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-purple-700 hover:shadow-lg focus:bg-purple-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out"
                            data-bs-dismiss="modal">
                            Close
                        </button>
                        <a type="button" href="{% url 'signout' %}"
                            class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out ml-1">
                            Sign Out
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.7.0/htmx.min.js"
            integrity="sha512-etqA0KankuxrlSeZDYycQBY/D/KWZn0YZjlsjAo7kCEBTy1gg+DwmR6icxtOpqDBOzm2P00/lSIXEu7K+zvNsg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="{% static 'vendor/jnoty/jnoty.min.js' %}"></script>
        {% block script %}
        {% endblock script %}
        {% endwith %}
        <script>
            $(document).ready(function () {
                feather.replace()
                $('#id_content').summernote({
                    height: 140,
                });

                `{% if messages %}
                {% for message in messages %}
                {% if message.tags %} class="{{ message.tags }}"
                {% endif %}>`

                theme = '{{ message.tags }}'
                header = '{{ message.tags|title }}'
                $.jnoty("{{ message }}", {
                    header: header,
                    theme: 'jnoty-' + theme,
                });

                `{{ message }}
                {% endfor %}
                {% endif %}`








                let mobileSidebarBtn = document.querySelector('#mobile-sidenav-btn')
                let sidenav = document.querySelector('#sidenav')

                mobileSidebarBtn.addEventListener('click', function (e) {
                    // this.querySelector('.open-icon').classList.toggle('hidden')
                    // this.querySelector('.close-icon').classList.toggle('hidden')
                    sidenav.classList.toggle('-translate-x-full')
                })


                let userDropdownBtn = document.querySelector('#user-menu-button')
                let userMenu = document.querySelector('#user-menu')
                userDropdownBtn.addEventListener('click', function (e) {
                    userMenu.classList.toggle('show')
                })
            });
        </script>
    </body>
</body>

</html>