{% load static %}
<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  <link rel="stylesheet" href="{% static 'vendor/tailwindcss/tailwind.css' %}">
</head>

<body class="font-poppins h-screen dark:bg-slate-800">
  <!-- This example requires Tailwind CSS v2.0+ -->
  <nav class="fixed top-0 right-0 left-0">
    <div class="container mx-auto px-2 sm:px-6 lg:px-8 bg-white dark:bg-slate-800">
      <div class="relative flex items-center justify-between h-16">
        <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
          <!-- Mobile menu button-->
          <button id="mobile-menu-btn" type="button"
            class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
            aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="block h-6 w-6 open-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <svg class="hidden h-6 w-6 close-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
          <div class="flex-shrink-0 flex items-center">
            <img class="block h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg"
              alt="Workflow">
            <h2 class="text-3xl font-bold mx-2 text-indigo-500">Elearn</h2>
          </div>
          <div class="hidden sm:block sm:ml-6">
            <div class="flex space-x-4 text-gray-800">
              <a href="{% url 'dashboard' %}" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium"
                aria-current="page">Dashboard</a>
              <a href="{% url 'articles' %}"
                class=" hover:bg-gray-700 hover:text-white dark:text-white px-3 py-2 rounded-md text-sm font-medium">Articles</a>
              <a href="{% url 'forums' %}"
                class=" hover:bg-gray-700 hover:text-white dark:text-white px-3 py-2 rounded-md text-sm font-medium">Forums</a>
            </div>
          </div>
        </div>
        <div>
          <a class="bg-blue-700 hover:bg-blue-800 py-2 px-5 inline-block text-gray-200 uppercase text-sm font-bold rounded"
          href="{% url 'signin' %}">Signin</a>
        </div>
      </div>
    </div>

    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="sm:hidden dropdown-mobile-menu hide bg-white dark:bg-slate-800" id="mobile-menu">
      <div class="px-2 pt-2 pb-3 space-y-1">
        <a href="{% url 'dashboard' %}" class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium"
          aria-current="page">Dashboard</a>
        <a href="{% url 'articles' %}"
          class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Aritcles</a>
        <a href="{% url 'forums' %}"
          class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Forums</a>
       
      </div>
    </div>
  </nav>


  <div class="container mx-auto px-3 sm:px-6 lg:px-8 h-full">
    <div class="flex h-full justify-center items-center md:flex-row flex-col space-y-10">
      <div class="md:w-2/4 w-full md:text-left text-center">
        <h1 class="lg:text-7xl sm:text-5xl text-4xl  my-10 font-bold uppercase text-gray-800 dark:text-white">
          Online<span class="block text-indigo-500">e-learning</span></h1>
        <p class="mt-3 text-gray-600 sm:text-lg text-sm p-2 sm:p-0 dark:text-gray-300">Lorem ipsum dolor sit amet
          consectetur adipisicing
          elit. Ea nemo tempora adipisci illum. Illum, autem voluptatum illo architecto cum cumque!</p>
        <a class="border-2 border-gray-700 text-gray-700 hover:bg-gray-700 hover:text-white py-2 px-5 inline-block mt-8 uppercase text-base font-bold rounded-md"
          href="{% url 'signup' %}">Join Us</a>
      </div>
      <div class="md:w-2/4 w-full">
        <img src="{% static 'images/undraw_online_learning_re_qw08.svg' %}" alt="" srcset="" class="w-full">
      </div>
    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>

  <script>
    let mobileDropdownBtn = document.querySelector('#mobile-menu-btn')
    let mobileMenu = document.querySelector('#mobile-menu')

    mobileDropdownBtn.addEventListener('click', function (e) {
      this.querySelector('.open-icon').classList.toggle('hidden')
      this.querySelector('.close-icon').classList.toggle('hidden')
      mobileMenu.classList.toggle('show')
    })
  </script>
</body>

</html>