{% extends 'app_dashboard/base.html' %}
{% load static %}
{% load widget_tweaks %}
{% load custom_template_tags %}
{% block title %}Create Article{% endblock title%}
{% block wrapper %}
<div class="contcontainer mx-autoainer bg-white p-4 md:p-10 rounded-md">
        <h2 class="text-2xl font-semibold mb-8 pb-2 border-b">Create Article</h2>

        <form action="" method="post">
                {% csrf_token %}
                {% for field in form %}
                <div
                        class="{% if field.name == 'email' or field.name == 'phone' %} w-2/4 {% else %} w-full{% endif %} p-2">
                        <label for="" class="block">{{field.label}}</label>
                        {% render_field field class="form-field " placeholder=field.label %}
                        <ul class="w-full">
                                {% for error in field.errors %}
                                <li> <span class="ml-2 text-s text-red-400 block">{{error}}</span></li>
                                {% endfor %}
                        </ul>
                        <p class="text-gray-500">{{field.help_texts}}</p>
                </div>

                {% endfor %}
                <div class="p-2">
                        <button class="btn mt-2 text-sm">Create Article</button>
                </div>
        </form>

</div>
{% endblock wrapper %}