{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vidstream</title>
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="{% static 'assets/css/styles.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.theme.css' %}">

    <script src="https://unpkg.com/htmx.org@1.7.0"
        integrity="sha384-EzBXYPt0/T6gxNp0nuPtLkmRpmDBbjg6WmCUZRLXBBwYYmwAUxzlSGej0ARHX0Bo" crossorigin="anonymous"
        defer></script>

</head>

<body id="page-top" cz-shortcut-listen="true" class="">
    <nav class="navbar navbar-expand osahan-nav sticky-top px-2 px-md-4">
        <a class="navbar-brand mr-1" href="{% url 'index' %}"><i class="fas fa-play-circle mr-2"></i>VidStream</a>

        <form class=" form-inline ml-auto mr-0 my-2 my-md-0 osahan-navbar-search px-2 py-1">
            {% csrf_token %}
            <div class="input-group w-100">
                <input type="text" class="form-control" placeholder="Search for..." name="title"
                    hx-post="{% url 'searchResults' %}" hx-trigger="keyup" hx-target="#search-results"
                    hx-swap="innerHTML">
                <div class="input-group-append">
                    <button class="btn btn-light" type="button" hx-post="{% url 'searchResults' %}" hx-trigger="click"
                        hx-target="#search-results" hx-swap="innerHTML">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            <div class="search-results-container px-2">
                <ul class="list-group list-group-flush" id="search-results"></ul>
            </div>
        </form>
    </nav>
    <div id="wrapper">
        <div id="content-wrapper">
            <div class="container-fluid p-2 p-md-4 mb-5">
                {% block main_content %}
                {% endblock main_content %}
            </div>
        </div>
    </div>
    <footer class="sticky-footer">
        <div class="container text-center">
            <div class="row no-gutters">
                <div class="col-12">
                    <p class="mt-1 mb-0">© Copyright 2022 <strong class="text-dark">VidStream</strong>. All Rights
                        Reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <script src="{% static 'assets/js/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/jquery.easing.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/owl.carousel.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/custom.js' %}" type="text/javascript"></script>

</body>

</html>