{% extends 'core/base.html' %}
{% load static %}
{% block main_content %}
<!-- <div class="top-category section-padding mb-4">
    <div class="row">
        <div class="col-md-12">
            <div class="main-title">
                <h6>Categories</h6>
            </div>
        </div>
        <div class="col-md-12">
            <div class="owl-carousel owl-carousel-category owl-loaded owl-drag">
                <div class="owl-stage-outer">
                    <div class="owl-stage">
                        <div class="owl-item">
                            <div class="item">
                                <div class="category-item">
                                    <a href="#">
                                        <img class="img-fluid" src="{% static 'assets/images/s5.png' %}" alt="">
                                        <h6>Technology Tutorials</h6>
                                        <p>74,853 views</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item">
                            <div class="item">
                                <div class="category-item">
                                    <a href="#">
                                        <img class="img-fluid" src="{% static 'assets/images/s6.png' %}" alt="">
                                        <h6>Singing</h6>
                                        <p>74,853 views</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i
                            class="fa fa-chevron-left"></i></button><button type="button" role="presentation"
                        class="owl-next"><i class="fa fa-chevron-right"></i></button></div>
                <div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button
                        role="button" class="owl-dot"><span></span></button></div>
            </div>
        </div>
    </div>
</div> -->
<hr>
<div class="video-block section-padding">
    <div class="row">
        <div class="col-md-12">
            <div class="main-title">
                <div class="btn-group float-right right-action">
                    <a href="#" class="right-action-link text-gray" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Sort by <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#"><i class="fas fa-fw fa-star"></i> &nbsp; Top
                            Rated</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-fw fa-signal"></i> &nbsp;
                            Viewed</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-fw fa-times-circle"></i>
                            &nbsp; Close</a>
                    </div>
                </div>
                <h6>Latest Videos</h6>
            </div>
        </div>
        {% for video in videos %}
        <div class="col-xxl-2 col-lg-3 col-sm-6 mb-3">
            <div class="video-card">
                <div class="video-card-image">
                    <a class="play-icon" href="{% url 'videoDetails' pk=video.id %}"><i
                            class="fas fa-play-circle"></i></a>
                    <a href="{% url 'videoDetails' pk=video.id %}"><img class="img-fluid"
                            src="{% if video.thumbnail %} {{ video.thumbnail.url }}{% else %}{% static 'assets/images/youtube-thumb-1.webp' %}{% endif %}" alt=""></a>
                    <div class="time">{{video.runtime}}</div>
                </div>
                <div class="video-card-body">
                    <div class="video-title">
                        <a href="{% url 'videoDetails' pk=video.id %}">{{video.title}}</a>
                    </div>
                    <div class="video-page text-success">
                        {{video.category}} <a title="" data-placement="top" data-toggle="tooltip" href="#"
                            data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                    </div>
                    <div class="video-view">
                        {{video.tviews}} views &nbsp;<i class="fas fa-calendar-alt"></i> {{video.created_at}}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<hr class="mt-0">
{% endblock main_content %}