@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;


.btn {
    @apply flex items-center justify-center px-4 py-1.5 border border-transparent font-medium hover:bg-indigo-700 rounded text-white bg-indigo-600 text-xs md:text-sm;
}

.dropdown-user-menu{
    @apply origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white transition-all ease-in-out duration-100 -translate-y-2
}
.dropdown-mobile-menu{
    @apply origin-top right-0 mt-2 rounded-md shadow-lg py-1 bg-white transition-all ease-in-out duration-300 -translate-y-4
}
.hide{
    @apply invisible opacity-0
}
.show{
    @apply visible opacity-100 translate-x-0 translate-y-0
}
.form-field{
    @apply w-full px-4 py-2 my-1 border rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600
}

.form-field-2{
    @apply px-6 py-2 border-b border-gray-200 w-full rounded-sm focus:outline-none focus:shadow-none text-sm relative
}
.checkbox-1{
    @apply aspect-square appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer
}

.questions .question::before {
    @apply bg-gray-700 aspect-square rounded text-white w-9 h-9 text-center font-semibold inline-flex justify-center items-center mr-5 mb-5 text-sm
}
.answers .answer::before {
    @apply border border-gray-700 text-gray-700 aspect-square rounded-full w-7 h-7 text-center font-bold mr-5 mb-5 text-xs inline-flex justify-center items-center
}

.button-1{
    @apply flex items-center justify-center w-fit border border-transparent font-medium hover:bg-indigo-700 text-white bg-indigo-600 md:text-lg py-2.5 px-6 !text-xs rounded uppercase
}
.cta{
     @apply px-2.5 py-2 rounded text-xs whitespace-nowrap flex items-center justify-center transition-all
}
.cta-primary-1{
    @apply bg-blue-500 text-white
}
.cta-danger-1{
    @apply bg-red-500 text-white hover:bg-red-600 shadow-md
}

.cta-success-1{
    @apply bg-green-500 text-white
}

.cta-secondary-1{
    @apply bg-slate-700 border-gray-700 text-white hover:bg-slate-800
}

.cta-outline-danger-1{
    @apply border  border-red-500 text-red-500 hover:bg-red-500 hover:text-white
}

.cta-outline-secondary-1{
    @apply border border-gray-700 text-gray-700 hover:bg-gray-700 hover:text-white
}
.radio-1{
    @apply appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer
}

.btn-outline{
    @apply  inline-block px-6 py-2 border-2 border-blue-600 text-blue-600 font-medium text-xs leading-tight uppercase rounded hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out
}
@tailwind utilities;